<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.fh.gui.FuelStationController">
        <Label text="Fuel Station 1">
            <font>
                <Font name="System Bold" size="25.0" />
            </font></Label>


        <VBox alignment="CENTER" prefHeight="160.0" prefWidth="407.0">

            <Label text="Enter your customer ID" />

            <TextField fx:id="customerIdField" />

            <Label fx:id="notificationLabel" />
            <Button onAction="#sendData" text="Generate  Invoice" />

        </VBox>

    </VBox>
